# prog6003-assgn3

./: README.md
ass3app/: dependency-reduced-pom.xml  pom.xml
ass3app/src/main/java/au/edu/scu/app/: App.java
ass3app/src/test/java/au/edu/scu/app/: AppTest.java
